digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Ray_0_dist [fillcolor=lightgray shape=box style=filled]
	Ray_0_angle_0 [fillcolor=lightgray shape=box style=filled]
	Ray_1_dist [fillcolor=lightgray shape=box style=filled]
	"Ray_1_angle_pi/2" [fillcolor=lightgray shape=box style=filled]
	Ray_2_dist [fillcolor=lightgray shape=box style=filled]
	Ray_2_angle_pi [fillcolor=lightgray shape=box style=filled]
	Ray_3_dist [fillcolor=lightgray shape=box style=filled]
	"Ray_3_angle_-pi/2" [fillcolor=lightgray shape=box style=filled]
	Ray_4_dist [fillcolor=lightgray shape=box style=filled]
	"Ray_4_angle_pi/6" [fillcolor=lightgray shape=box style=filled]
	Ray_5_dist [fillcolor=lightgray shape=box style=filled]
	"Ray_5_angle_-pi/6" [fillcolor=lightgray shape=box style=filled]
	"message 0 bit 0" [fillcolor=lightgray shape=box style=filled]
	"message 0 bit 1" [fillcolor=lightgray shape=box style=filled]
	"message 0 bit 2" [fillcolor=lightgray shape=box style=filled]
	"message 0 bit 3" [fillcolor=lightgray shape=box style=filled]
	"message 0 bit 4" [fillcolor=lightgray shape=box style=filled]
	"message 1 bit 0" [fillcolor=lightgray shape=box style=filled]
	"message 1 bit 1" [fillcolor=lightgray shape=box style=filled]
	"message 1 bit 2" [fillcolor=lightgray shape=box style=filled]
	"message 1 bit 3" [fillcolor=lightgray shape=box style=filled]
	"message 1 bit 4" [fillcolor=lightgray shape=box style=filled]
	"message 2 bit 0" [fillcolor=lightgray shape=box style=filled]
	"message 2 bit 1" [fillcolor=lightgray shape=box style=filled]
	"message 2 bit 2" [fillcolor=lightgray shape=box style=filled]
	"message 2 bit 3" [fillcolor=lightgray shape=box style=filled]
	"message 2 bit 4" [fillcolor=lightgray shape=box style=filled]
	"message 3 bit 0" [fillcolor=lightgray shape=box style=filled]
	"message 3 bit 1" [fillcolor=lightgray shape=box style=filled]
	"message 3 bit 2" [fillcolor=lightgray shape=box style=filled]
	"message 3 bit 3" [fillcolor=lightgray shape=box style=filled]
	"message 3 bit 4" [fillcolor=lightgray shape=box style=filled]
	"message 4 bit 0" [fillcolor=lightgray shape=box style=filled]
	"message 4 bit 1" [fillcolor=lightgray shape=box style=filled]
	cap [fillcolor=lightblue style=filled]
	"message send byte 0" [fillcolor=lightblue style=filled]
	"message send byte 1" [fillcolor=lightblue style=filled]
	"message send byte 2" [fillcolor=lightblue style=filled]
	"message send byte 3" [fillcolor=lightblue style=filled]
	"message send byte 4" [fillcolor=lightblue style=filled]
	290 [fillcolor=white style=filled]
	Ray_0_angle_0 -> cap [color=red penwidth=0.21550850810664357 style=dotted]
	Ray_4_dist -> cap [color=red penwidth=0.7026406200670232 style=solid]
	"Ray_1_angle_pi/2" -> cap [color=green penwidth=0.11370899230470476 style=solid]
	Ray_2_angle_pi -> 290 [color=green penwidth=0.7762951560266881 style=solid]
	"Ray_3_angle_-pi/2" -> cap [color=green penwidth=0.11517194059751407 style=solid]
}
